import 'package:flutter/material.dart';

import 'enum/app-enum.dart';

//import 'enum/app-enum.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      title: 'Navigation Example-2',
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage();

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> with TickerProviderStateMixin {
  late Ligue _ligue;
  //late int _ligue;

  //int ligueIndex = 0;

  //var ligues = ["1l", "u29", "u2"];

  late TabController _leagueBottomTabController;

  @override
  void initState() {
    super.initState();

    //_ligue = Ligue.ligue1;
    //_ligue = Ligue.ligue1.index;

    _leagueBottomTabController =
        TabController(length: Ligue.values.length, vsync: this);
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: const Text('Navigation example-2'),
          ),
          body: TabBarView(
              controller: _leagueBottomTabController,
              children: List<Widget>.generate(
                Ligue.values.length,
                //ligues.length,
                (int index) {
                  return Center(
                    child: Text(Ligue.values[index].label),
                  );
                },
              )),
          bottomNavigationBar: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              TabBar(
                controller: _leagueBottomTabController,
                onTap: (index) {
                  setState(() {
                    _ligue = Ligue.values[index];
                    // print(_ligue.label);
                    // print('League button click, index: ${index}');
                  });
                },
                isScrollable: true,
                tabs: List.generate(Ligue.values.length, (index) {
                  return Tab(text: Ligue.values[index].label);
                }),
              ),
            ],
          )),
    );
  }
}
